SHELL := /bin/bash

LIGHT_GREEN := $(shell echo -e "\033[1;32m")
NC := $(shell echo -e "\033[0m") # No Color

GIT_SHA:= $(shell git rev-parse HEAD 2>/dev/null | cut -c 1-7)

.DEFAULT_GOAL := build

build/container: build/Dockerfile
	@echo "${LIGHT_GREEN}building docker image: {{namespace}}/{{project}}${NC}"
	@docker build --no-cache -t {{namespace}}/{{project}}-builder build/ > /dev/null
	touch $@

deps: build/container
	@echo "${LIGHT_GREEN}building wheels for {{project}}'s dependecies${NC}"
	@docker run --rm \
	    -v ${PWD}:/{{project}} \
	    -w /{{project}} \
	    -t {{namespace}}/{{project}}-builder \
	    pip wheel -r requirements.txt

{{project}}: deps build/container
	-@rm -rf dist/
	@echo "${LIGHT_GREEN}building a wheel for {{project}}, and wheels for its dependecies${NC}"
	@docker run --rm \
            -v ${PWD}:/{{project}} \
            -w /{{project}} \
            -t {{namespace}}/{{project}}-builder \
            python setup.py bdist_wheel

build: {{project}}

test: build/container
	@echo "${LIGHT_GREEN}running tests for {{project}}${NC}"
	@docker run --rm \
            -v ${PWD}:/{{project}} \
            -w /{{project}} \
            -t {{namespace}}/{{project}}-builder \
            python setup.py test

lint: build/container
	@echo "${LIGHT_GREEN}linting {{project}}${NC}"
	@docker run --rm \
            -v ${PWD}:/{{project}} \
            -w /{{project}} \
            -t {{namespace}}/{{project}}-builder \
            pylint -f colorized {{project}}

dockerize: build
	@docker build --no-cache \
	    -t "{{namespace}}/{{project}}:${GIT_SHA}" ${PWD}
